smart plugs / power strip

end of sale = eos


https://eu.dlink.com/de/de/products/dsp-w215-smart-plug

1 socket
scheduler: yes
consumption: yes
overheat protection: yes
eos: yes
eol: no

https://eu.dlink.com/de/de/products/dsp-w115-mydlink-wifi-smart-plug
1 socket

eos: yes (12.05.2020)
eol: no


https://eu.dlink.com/de/de/products/dsp-w118-mini-wifi-smart-plug

1 socket
scheduler
consumption: ?, most likely no
overheat protection: ?
eos: no

https://eu.dlink.com/de/de/products/dsp-w245-mydlink-wifi-smart-power-strip

4 socket
scheduler: yes
consumption: yes
overheat protection: yes
eos: no
eol: no




https://www.tp-link.com/de/home-networking/smart-plug/hs110/

